<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DhI-LZ-OhC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choice View Controller-->
        <scene sceneID="IqU-G8-dce">
            <objects>
                <viewController storyboardIdentifier="choiceVC" id="DhI-LZ-OhC" customClass="ChoiceViewController" customModule="weet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zne-1M-r4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQy-1G-NW1">
                                <rect key="frame" x="14" y="106" width="347" height="431"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oQy-1G-NW1" secondAttribute="height" multiplier="343:426" id="NL2-2I-psv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-3b-vy0">
                                <rect key="frame" x="44.5" y="397.5" width="286" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-1" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHg-ex-pah">
                                <rect key="frame" x="29.5" y="451" width="316" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pHg-ex-pah" secondAttribute="height" multiplier="316:71" id="zhs-dx-RzO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowOffset" value=".zero"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4c-od-5q4">
                                <rect key="frame" x="29.5" y="451" width="316" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.80000000000000004" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t4c-od-5q4" secondAttribute="height" multiplier="316:71" id="7Yz-xD-gj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="左スワイプで次のユーザーへ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fR-gn-dYb">
                                <rect key="frame" x="74.5" y="548" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8fR-gn-dYb" firstAttribute="centerX" secondItem="Zne-1M-r4b" secondAttribute="centerX" id="46S-Qy-QH9"/>
                            <constraint firstItem="fbC-3b-vy0" firstAttribute="centerX" secondItem="VGv-1T-sRC" secondAttribute="centerX" id="8tL-vV-0dR"/>
                            <constraint firstItem="t4c-od-5q4" firstAttribute="bottom" secondItem="oQy-1G-NW1" secondAttribute="bottom" constant="-15" id="Ame-aL-iYZ"/>
                            <constraint firstItem="t4c-od-5q4" firstAttribute="width" secondItem="Zne-1M-r4b" secondAttribute="width" constant="-59" id="HO7-gj-idV"/>
                            <constraint firstItem="8fR-gn-dYb" firstAttribute="centerY" secondItem="Zne-1M-r4b" secondAttribute="centerY" constant="225" id="KhB-sB-iIn"/>
                            <constraint firstItem="oQy-1G-NW1" firstAttribute="width" secondItem="Zne-1M-r4b" secondAttribute="width" constant="-28" id="TIm-LX-YnZ"/>
                            <constraint firstItem="fbC-3b-vy0" firstAttribute="width" secondItem="Zne-1M-r4b" secondAttribute="width" constant="-89" id="cze-ey-69E"/>
                            <constraint firstItem="pHg-ex-pah" firstAttribute="width" secondItem="Zne-1M-r4b" secondAttribute="width" constant="-59" id="djr-ZS-xIL"/>
                            <constraint firstItem="pHg-ex-pah" firstAttribute="bottom" secondItem="oQy-1G-NW1" secondAttribute="bottom" constant="-15" id="ebt-oG-E2i"/>
                            <constraint firstItem="t4c-od-5q4" firstAttribute="centerX" secondItem="Zne-1M-r4b" secondAttribute="centerX" id="fZ5-q5-ixo"/>
                            <constraint firstItem="oQy-1G-NW1" firstAttribute="centerY" secondItem="VGv-1T-sRC" secondAttribute="centerY" constant="-22" id="sqj-D8-syP"/>
                            <constraint firstItem="oQy-1G-NW1" firstAttribute="centerX" secondItem="Zne-1M-r4b" secondAttribute="centerX" id="syS-ep-RlE"/>
                            <constraint firstItem="pHg-ex-pah" firstAttribute="centerX" secondItem="Zne-1M-r4b" secondAttribute="centerX" id="vbv-Io-sfh"/>
                            <constraint firstItem="fbC-3b-vy0" firstAttribute="centerY" secondItem="VGv-1T-sRC" secondAttribute="centerY" constant="70" id="vwa-D1-3xc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGv-1T-sRC"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dSa-sI-Yhi" appends="YES" id="Nbc-eY-U5N"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oQy-1G-NW1" id="IWj-Rb-GCh"/>
                        <outlet property="shadowView" destination="pHg-ex-pah" id="fmm-vS-2Xd"/>
                        <outlet property="userInfoLabel" destination="t4c-od-5q4" id="YTQ-58-PzQ"/>
                        <outlet property="userNameLabel" destination="fbC-3b-vy0" id="zKj-Iq-Xkp"/>
                        <segue destination="Sb6-JC-M20" kind="show" identifier="UserPage" id="Y2Y-T9-thg"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="left" id="dSa-sI-Yhi">
                    <connections>
                        <action selector="swipe:" destination="DhI-LZ-OhC" id="wTb-Vk-5uW"/>
                    </connections>
                </swipeGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp2-D6-GYj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="988.66995073891633"/>
        </scene>
        <!--UserPage-->
        <scene sceneID="EWD-4a-Cj7">
            <objects>
                <viewControllerPlaceholder storyboardName="UserPage" id="Sb6-JC-M20" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpm-H8-Od1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="988"/>
        </scene>
    </scenes>
</document>
